Partlist exported from Team Hub: James Myers   Project: IoT B1  Board: IOT-NodeMCU8266-1 v5 at 1/21/21 11:29 PM

Qty Value                   Device                  Package                 Parts      Description                                                         CATEGORY  DESCRIPTION MANUFACTURER MF    MPN        OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1                           MPT12                   12POL254                X7         PHOENIX CONNECTOR                                                                                                       unknown    unknown                              2                                                             
1                           MPT2                    2POL254                 X8         PHOENIX CONNECTOR                                                                                                       unknown    unknown                              5                                                             
3                           MPT4                    4POL254                 X3, X4, X9 PHOENIX CONNECTOR                                                                                                       unknown    unknown                              5                                                             
2                           MPT5                    5POL254                 X5, X6     PHOENIX CONNECTOR                                                                                                       unknown    unknown                              1                                                             
1                           NODEMCUESP8266          NODEMCUESP8266          U$1        Node Mcu esp8266 12E                                                                                                                                                                                                                  
1   BATTERY-CHARGER-LI-5V   BATTERY-CHARGER-LI-5V   BATTERY-CHARGER-LI-5V   U$5        Lithium Battery 5V Charger                                                                                                                                                                                                            
1   Battery                 53047-02                53047-02                X1         CONNECTOR                                                                                              MOLEX 53047-0210 9733051    57H4701                              0                                                             
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C U$7        128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                   
1   GND                     PINHD-1X5               1X05                    JP1        PIN HEADER                                                          CONNECTOR                                                                                                                            PIN-HEADER                   
2   I2C                     PINHD-1X4               1X04                    JP4, JP5   PIN HEADER                                                          CONNECTOR                                                                                                                            PIN-HEADER                   
1   LIGHT-SENSOR-BH1750     LIGHT-SENSOR-BH1750     LIGHT-SENSOR-BH1750     U$4        Digital Light Sensor based on BH1750                                                                                                                                                                                                  
2   PINHD-1X8               PINHD-1X8               1X08                    JP6, JP7   PIN HEADER                                                          CONNECTOR                                                                                                                            PIN-HEADER                   
1   TEMP-HUM-PRES-BME280    TEMP-HUM-PRES-BME280    TEMP-HUM-PRES-BME280    BME280     Digital Humidity-Temperature-Pressure Sensor based on BME280 device                                                                                                                                                                   
1   VCC                     PINHD-1X5               1X05                    JP2        PIN HEADER                                                          CONNECTOR                                                                                                                            PIN-HEADER                   
